# LuckyAdventure

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: privacy_policy.html
android/res/layout/: activity_loading.xml
android/res/values/: strings.xml  styles.xml
android/src/com/godimago/dima/: AndroidLauncher.java  LoadingActivity.java  Privacy.java
android/src/com/nikorych/nikkybird/: AndroidLauncher.java
core/src/com/godimago/dima/: DimaAdventure.java
core/src/com/nikorych/nikkybird/: NikkyBird.java
